{
  "title": "CityGuideTips",
  "url": "/",
  "domain": "https://cityguide.tips",
  "language": "es",
  "logoUrl": "",
  "search": true,
  "showCookiesAdvice": false,
  "cookiesAdviceText": "Cookies advice text",
  "cookiesAdviceMoreInfoAnchor": "More Info",
  "cookiesAdviceMoreInfoUrl": "/cookies/",
  "googleAnalyticsID": "",
  "footerLinks": [
    {
      "anchor": "Legal Advice",
      "url": "#"
    },
    {
      "anchor": "Cookies Advice",
      "url": "#"
    }
  ],
  "navbarMenu": [
    {
      "anchor": "About",
      "url": "/about/"
    }
  ],
  "social": {
    "facebook": "https://facebook.com",
    "twitter": "https://twitter.com",
    "pinterest": "https://pinterest.com",
    "instagram": "https://instagram.com",
    "github": "https://github.com"
  },
  "showShareButtons": true,
  "showDate": false,
  "showRelatedPosts": false,
  "relatedPostsTitle": "Related Posts"
}